## Module:      External_auto_linking
## Loaded by:   Arbiter
# Another way to update dependencies is to update a flat file.
# See some examples to do that in external_mapping.py Python script.
define module {
    module_name         external-auto-linking
    module_type         hot_dependencies
    mapping_file        /tmp/external_mapping_file.json
    mapping_command     /var/lib/shinken/libexec/external_mapping.py -i /tmp/shinken_flat_mapping -o /tmp/external_mapping_file.json
    mapping_command_interval    60  ; Optional
    mapping_command_timeout     300 ; Optional
}
