## Module:      Hot_Service_Dependencies
## Loaded by:   Arbiter
# Another way to update services dependencies on the fly

define module {
    module_name         Hot_Service_Dependencies
    module_type         hot_dependencies
    mapping_file        /tmp/shinken_svc_mapping.json
    mapping_command     /var/lib/shinken/plugins/service_dependency_mapping.py -o /tmp/shinken_svc_mapping.json -c /etc/shinken/shinken.cfg
    mapping_command_interval    60  ; Optional
    mapping_command_timeout     300 ; Optional
}

