## Module:      LibVirt_auto_linking
## Loaded by:   Arbiter
# Another way to update dependencies is to use libvirt.
# It uses link_libvirt_host_vm.py script which need libirt lib.
# It takes a list of libvirt address (comma separated).
# So it supports eveything that libvirt supports (kvm, xen, vmware, ...)
# In the example : qemu+ssh://vmreport@domain0-01/system
# Shinken connects to domain0-01 server by ssh with vmreport user
# You just have to be sure that vmreport user doesn't need password to connect....
define module{
    module_name     libvirt-auto-linking
    module_type     hot_dependencies

    mapping_file        /tmp/libvirt_mapping_file.json
    mapping_command     /var/lib/shinken/libexec/link_libvirt_host_vm.py -u qemu+ssh://vmreport@domain0-01/system,qemu+ssh://vmreport@domain0-02/system,qemu+ssh://vmreport@domain0-03/system -o /tmp/libvirt_mapping_file.json
    mapping_command_interval    60  ; Optional
    mapping_command_timeout     300 ; Optional
} 
