## Module:      VMWare_auto_linking
## Loaded by:   Arbiter
# Follow your hosts in a virtual infrastructure.
# Mapping dependancies following VMotions. With this module, you can just
# connect to vcenter from time to time and update dependencies.
# Arbiter restart required to apply updated configurations.
define module {
    module_name         VMWare_auto_linking
    module_type         hot_dependencies
    mapping_file        /tmp/vmware_mapping_file.json
    mapping_command     /var/lib/shinken/libexec/link_vmware_host_vm.py -x '/var/lib/shinken/libexec/check_esx3.pl' -V 'vcenter.mydomain.com' -u 'admin' -p 'secret' -r 'lower|nofqdn' -o /tmp/vmware_mapping_file.json
    mapping_command_interval    60  ; Optional
    mapping_command_timeout     300 ; Optional
    #debug   1  ; For debug only (quite verbose in large environments)
}
